<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twoandone.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JVM Question  JMM模型？ Java对象的定位方式？ 说一下堆栈的区别？ 什么情况下会发生栈溢出？ 类文件结构 什么是类加载？类加载的过程？ 什么是双亲委派模型？ 什么是类加载器、类加载器有哪些？ 类的实例化顺序？ 如何判断一个对象是否存活？ 可作为GC Roots的对象有哪些？ 什么情况下类会被卸载？ 强引用、软引用、弱引用、虚引用？ Minor GC和Full GC的区别？ 内存">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="https://twoandone.github.io/2021/07/01/JVM/">
<meta property="og:site_name" content="Yussss">
<meta property="og:description" content="JVM Question  JMM模型？ Java对象的定位方式？ 说一下堆栈的区别？ 什么情况下会发生栈溢出？ 类文件结构 什么是类加载？类加载的过程？ 什么是双亲委派模型？ 什么是类加载器、类加载器有哪些？ 类的实例化顺序？ 如何判断一个对象是否存活？ 可作为GC Roots的对象有哪些？ 什么情况下类会被卸载？ 强引用、软引用、弱引用、虚引用？ Minor GC和Full GC的区别？ 内存">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-01T02:53:21.000Z">
<meta property="article:modified_time" content="2023-08-22T09:22:28.089Z">
<meta property="article:author" content="Yus">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://twoandone.github.io/2021/07/01/JVM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://twoandone.github.io/2021/07/01/JVM/","path":"2021/07/01/JVM/","title":"JVM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JVM | Yussss</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yussss</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沧浪之水清兮，可以濯我缨。沧浪之水浊兮，可以濯我足</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jvm"><span class="nav-number">1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#question"><span class="nav-number">1.1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">自动内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="nav-number">1.2.1.</span> <span class="nav-text">内存区域与内存溢出异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">运行时数据区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hotspot%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">HotSpot虚拟机对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">对象的创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outofmemoryerror%E5%BC%82%E5%B8%B8"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">OutOfMemoryError异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">垃圾收集器与内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%86%85%E5%AD%98%E9%9C%80%E8%A6%81%E5%9B%9E%E6%94%B6"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">哪些内存需要回收？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%9B%9E%E6%94%B6%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">什么时候回收？垃圾收集算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">可达性分析的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">具体的垃圾收集器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">虚拟机性能监控、故障处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A7%E8%A1%8C%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟机执行子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">类文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">类加载机制</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yus"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yus</p>
  <div class="site-description" itemprop="description">后端废物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2414655851@qq.com" title="E-Mail → mailto:2414655851@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://twoandone.github.io/2021/07/01/JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yussss">
      <meta itemprop="description" content="后端废物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JVM | Yussss">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-01 10:53:21" itemprop="dateCreated datePublished" datetime="2021-07-01T10:53:21+08:00">2021-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-22 17:22:28" itemprop="dateModified" datetime="2023-08-22T17:22:28+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="jvm">JVM</h1>
<h2 id="question">Question</h2>
<ol type="1">
<li>JMM模型？</li>
<li>Java对象的定位方式？</li>
<li>说一下堆栈的区别？</li>
<li>什么情况下会发生栈溢出？</li>
<li>类文件结构</li>
<li>什么是类加载？类加载的过程？</li>
<li>什么是双亲委派模型？</li>
<li>什么是类加载器、类加载器有哪些？</li>
<li>类的实例化顺序？</li>
<li>如何判断一个对象是否存活？</li>
<li>可作为GC Roots的对象有哪些？</li>
<li>什么情况下类会被卸载？</li>
<li>强引用、软引用、弱引用、虚引用？</li>
<li>Minor GC和Full GC的区别？</li>
<li>内存的分配策略？</li>
<li>Full GC的触发条件？</li>
<li>垃圾回收算法有哪些？</li>
<li>有哪些垃圾回收器？</li>
<li>常用的JVM调优的命令有哪些？</li>
<li>如何排查OOM的问题？</li>
<li>GC是什么？为什么要GC？</li>
</ol>
<h2 id="自动内存管理">自动内存管理</h2>
<h3 id="内存区域与内存溢出异常">内存区域与内存溢出异常</h3>
<h4 id="运行时数据区域"><strong>运行时数据区域</strong></h4>
<figure>
<img
src="https://raw.githubusercontent.com/TwoAndOne/my-images/master/uPic/image-20230701120937994.png"
alt="image-20230701120937994" />
<figcaption aria-hidden="true">image-20230701120937994</figcaption>
</figure>
<p><strong>PC</strong></p>
<p>线程私有，是当前线程所执行的字节码的行号指示器。为什么私有是由于多线程情况下，为了切换线程后能恢复到正确的执行位置。</p>
<p>不会出现OOM</p>
<p><strong>Java虚拟机栈</strong></p>
<p>线程私有，与线程同等生命周期。</p>
<p>虚拟机栈描述的是Java方法执行的线程内存模型：每个方法被执行的时候，VM会创建一个栈帧用于存储局部变量表，操作数栈，动态连接，方法出口等信息。</p>
<p>每一个方法被调用直至执行完毕的过程，就是一个栈帧在虚拟机栈中从入栈到出栈道过程。</p>
<p>请求栈深度大于允许的深度，抛出栈溢出异常</p>
<p>如果栈容易可动态扩展，那么会出现OOM</p>
<p><strong>本地方法栈</strong></p>
<p>与虚拟机栈的区别是本地方法栈为本地方法服务。</p>
<p>栈深度溢出抛出StackOverflowError</p>
<p>栈扩展失败抛出OutOfMemoryError</p>
<p><strong>Java堆</strong></p>
<p>线程共享，虚拟机启动时创建，存放对象实例</p>
<p>在Java堆中没有内存完成实例分配，并且堆也无法再扩展时，抛出OutOfMemoryError</p>
<p><strong>方法区</strong></p>
<p>线程共享，存储类型信息、常量、静态变量、即时编译器后的代码缓存</p>
<p>方法区是一个虚拟机规范提出的概念，HotSpot是实现</p>
<p>在jdk6之前使用永久代来实现</p>
<p>jdk7至jdk8逐渐移到元空间</p>
<p>无法满足新的内存分配需求时，抛出OutOfMemoryError</p>
<p><strong>运行时常量池</strong></p>
<p>线程共享，属于方法区</p>
<p>存储常量池表：编译期间生成的各种字面量和符号引用</p>
<p>抛出OOM</p>
<p><strong>直接内存</strong></p>
<p>堆外内存，通过DirectByteBuffer对象作为这块内存的引用进行操作，避免Java堆和Native堆来回复制数据。</p>
<p>使用了内存映射，让操作系统自</p>
<p><u>除了PC其它都会抛出OOM，只有栈会抛出栈溢出</u></p>
<h4 id="hotspot虚拟机对象"><strong>HotSpot虚拟机对象</strong></h4>
<h5 id="对象的创建"><strong>对象的创建</strong></h5>
<p>new指令：</p>
<ol type="1">
<li>类加载检查：检查这个指令的参数能否在常量池中定位到一个类的符号引用，检查这个符号引用代表的类是否已被加载、解析和初始化过</li>
<li>分配内存：由Java堆是否规整决定-&gt;垃圾收集器是否带有空间压缩整理能力
<ul>
<li>指针碰撞:带压缩能力的Serial、ParNew</li>
<li>空闲列表：基于清除的CMS</li>
</ul></li>
<li>并发安全问题：
<ul>
<li>对分配空间的动作进行同步处理：CAS➕失败重试</li>
<li>TLAB：本地线程缓冲</li>
</ul></li>
<li>初始化零值</li>
<li>对象头内容初始化</li>
<li>执行构造函数</li>
</ol>
<blockquote>
<p>初始化一个对象，那肯定得给它分配内存吧，那就得知道分配多少内存吧，分配多少就得知道Class信息吧，总得找到是哪个Class吧，new关键字背后跟了参数，那就是那个类咯，所以区常量池找到它。</p>
</blockquote>
<p><strong>对象的内存布局</strong></p>
<p>对象在堆存储布局可以划分三个部分：对象头、实例数据、对齐填充</p>
<p>对象头包含两个部分：</p>
<ol type="1">
<li><p>存储对象自身的运行时数据：Mark Word</p>
<p>哈希码、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳</p></li>
<li><p>类型指针：对象指向它的类型元数据的指针，Java虚拟机根据这个指针来确定该对象是哪个类的实例</p></li>
</ol>
<p>实例数据：</p>
<p>无论是父类还是子类的字段都要记录下来，相同宽度的字段被分配到一起，如shorts和chars</p>
<p>对齐填充：</p>
<p>任何对象都必须是8字节的倍数，对象头正好是。</p>
<p><strong>对象的访问定位</strong></p>
<ul>
<li>句柄</li>
<li>直接指针访问</li>
</ul>
<p>Java程序会通过栈上的reference数据来操作堆上的具体对象。</p>
<p>直接指针访问就是reference存储的就是对象地址，速度更快，HotSpot的方式</p>
<p>句柄访问就是reference存储的是句柄地址，句柄地址存储的是对象地址，多一层是为了当对象被移动时只会改变句柄中的实例数据指针，而reference本身不需要改变。大概是reference可以有很多，让句柄池做了中介。</p>
<h4 id="outofmemoryerror异常"><strong>OutOfMemoryError异常</strong></h4>
<p><strong>堆溢出</strong></p>
<p><code>-verbose:gc -Xms20M -Xmx20M -Mmn10M -XX:+PrintGCDetails -XX:SurvivorRatio=8</code></p>
<p>限制堆大小为20M，不可扩展（将堆堆最小值-Xms参数与最大值-Xmx参数设置为一样即可避免堆自动扩展）</p>
<p>通过参数-
XX:+HeapDumpOnOutOfMemoryError可以让虚拟机内存溢出时候Dump出当前内存堆转储快照</p>
<p>出现异常时的处理方法：</p>
<ol type="1">
<li><p>确认内存中导致OOM的对象是否是必要的，也就是要先分清楚内存泄漏还是内存溢出</p>
<blockquote>
<p>如果是必要的，就是内存溢出，非必要的就是内存泄漏</p>
</blockquote></li>
<li><p>如果是内存泄漏，可通过工具查看泄漏对象到GC
Root的引用链，找到泄漏对象是通过怎样的引用路径、与哪些GC
Root相关联，才导致垃圾收集器无法回收。根据泄漏对象的类型信息以及它到GC
Root引用链的信息，定位具体的代码位置</p></li>
<li><p>如果是内存溢出，应当检查堆参数，-Xmx，Xms的设置，与机器的内存对比，看看是否能调整。再检查代码中是否有对象生命周期过长、持有状态时间过长、存储设计不合理的情况。</p></li>
</ol>
<p><strong>虚拟机栈和本地方法栈溢出</strong></p>
<p>-Xss 栈容量</p>
<p><strong>方法区和运行时常量池</strong></p>
<p>方法区的主要职责是用于存放类型相关信息：类名、访问修饰符、常量池、字段描述、方法描述</p>
<p>在运行时动态生成大量动态类的应用场景里，应该关注这些类的回收情况。比如大量使用CGLIb字节码增强和动态语言。</p>
<p><strong>本机直接内存溢出</strong></p>
<p>由直接内存导致的内存溢出，明显特征时Dump文件没有什么异常，文件也很小。</p>
<p>考虑是否哪里用了NIO</p>
<h3 id="垃圾收集器与内存分配策略">垃圾收集器与内存分配策略</h3>
<ol type="1">
<li>哪些内存需要回收？</li>
<li>什么时候回收？</li>
<li>如何回收？</li>
</ol>
<p>只要在运行期间，我们才能知道程序会创建哪些对象，创建多少个对象，这部分内存的分配和回收时动态的。</p>
<h4 id="哪些内存需要回收"><strong>哪些内存需要回收？</strong></h4>
<p>只有死去的内存才需要回收，死去即不可能再被任何途径使用的对象</p>
<p><strong>如何判断对象死没死？</strong></p>
<p><strong>引用计数法</strong>：有一个地方引用，计数器就加一，引用失效就减一</p>
<p>单纯使用引用计数很难解决对象之间相互循环引用的问题</p>
<blockquote>
<p>Redis中的RedisObject也有一个计数器refcount，计数器为0则可以被回收</p>
<p>Redis使用，说明Redis一边不会出现循环引用的问题，如果出现了，也有内存过期和淘汰策略进行兜底。</p>
</blockquote>
<p><strong>可达性分析算法</strong>：通过GC
Roots根对象作为起始节点集，从这些节点开始，根据引用关系向下搜索，搜索过程走过的路径称为“引用链”，如果某个对象到GC
Roots间没有任何引用链相连，则证明此对象时不可能再被使用的。</p>
<p><u>可以把所有的对象当作图来看待，如果某个对象成了孤岛，那么就可以回收它了</u></p>
<p><u>有GC Roots的图时大陆，其它都是岛屿</u></p>
<p>GC Roots：</p>
<ol type="1">
<li>虚拟机栈中引用的对象</li>
<li>方法区中静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法中JNI引用的对象</li>
<li>被同步锁持有的对象</li>
<li>虚拟机内部的引用：Class对象、异常对象、类加载器</li>
</ol>
<p><strong>强引用、软引用、弱引用、徐引用</strong></p>
<p>为了破除一个对象只有“被引用”或“未被引用”两种状态，对于描述一些“食之无味、弃之可惜”的对象时，就无能无力。</p>
<ol type="1">
<li>强引用：类似Object obj = new Object（）</li>
<li>软引用：SoftReference类，快发生异常了就丢掉它，也可以做缓存</li>
<li>弱引用：WeakReference类，遇到垃圾回收就死掉，可以用来在缓存</li>
<li>虚引用：PhantomReference类，做垃圾回收的回调</li>
</ol>
<p><strong>对象不可达了之后就会被回收吗？</strong></p>
<p>不会，宣告真正死亡，需要两次标记，一次是不可达，一次是执行finalize（）方法后也没有和大陆建立联系。</p>
<p>finalize（）方法只会被调用一次。</p>
<p>这个已经被高版本的jdk11移除</p>
<p><strong>方法区里的内存需要回收吗？</strong></p>
<p>性价比非常低的区域</p>
<p>需要回收废弃的常量和不再使用的类型</p>
<p>如何判断一个类型属于不再使用的类？</p>
<ol type="1">
<li>该类所有实例已经被回收</li>
<li>加载该类的类加载器被回收，非常难</li>
<li>该类的Class对象没有在任何地方被引用，反射也找不到</li>
</ol>
<p>达到这些也只能被允许被回收。</p>
<h4
id="什么时候回收垃圾收集算法"><strong>什么时候回收？垃圾收集算法</strong></h4>
<p><strong>分代收集理论</strong></p>
<p>将Java堆划分不同区域，根据年龄划分（熬过垃圾收集过程的次数）</p>
<p>一部分区域对象朝生夕灭，那么就只记录存活的；高频收集</p>
<p>一部分区域对象难以消灭，那么就只记录死去的；低频收集</p>
<p>正是因为分了类，才产生了“Minor GC”、“Major GC”、“Full
GC”等回收类型。</p>
<p>正是因为分了类，才能针对不同区域安排与里面存储对象存亡特征相匹配的垃圾回收算法。</p>
<p>但是两个区域之前也是会存在相互引用的关系，所以搞了一个数据结构存储这部分对象：记忆集</p>
<p><strong>标记清除算法</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/TwoAndOne/my-images/master/uPic/image-20230703164406419.png"
alt="image-20230703164406419" />
<figcaption aria-hidden="true">image-20230703164406419</figcaption>
</figure>
<p>三色标记法，标记出可回收的对象，然后回收。</p>
<p>缺点：</p>
<ol type="1">
<li>执行效率不稳定，随着对象数量增长而增长</li>
<li>内存空间碎片化</li>
</ol>
<p><strong>标记复制算法</strong></p>
<p><img
src="https://raw.githubusercontent.com/TwoAndOne/my-images/master/uPic/image-20230703164659791.png" /></p>
<p>将内存分为两个部分，每次只使用其中一个。回收时把存活对象复制到另一部分，清理掉原来那一部分。</p>
<p>解决了标记清除算法执行效率不稳定的问题</p>
<p>缺点：</p>
<ol type="1">
<li>空间浪费了一半</li>
<li>存活对象过多时，内存复制开销大</li>
</ol>
<p><strong>标记整理算法</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/TwoAndOne/my-images/master/uPic/image-20230703175719627.png"
alt="image-20230703175719627" />
<figcaption aria-hidden="true">image-20230703175719627</figcaption>
</figure>
<p>与标记清除一样，选出可以回收的对象进行回收，但是回收之后会对存活的对象进行整理。</p>
<p>解决了内存碎片问题，吞吐量大</p>
<p>缺点：</p>
<ol type="1">
<li>存活对象过多时，移动对象开销大</li>
</ol>
<h4 id="可达性分析的问题"><strong>可达性分析的问题</strong></h4>
<p>HotSpot算法细节</p>
<p><strong>根节点枚举</strong></p>
<p>可回收对象的判断有两种方式一种是引用计数，一种是可达性分析；可达性分析需要从GC
Roots中开始找引用链，GC Roots集合的寻找就叫做根节点枚举</p>
<p>为了避免从方法区一个不漏的寻找，使用了OopMap数据结构来快速准确地完成GC
Roots枚举。</p>
<p><strong>安全点</strong></p>
<p>决定用户程序执行时并非在代码指令流的任意位置都能够停顿下来开始垃圾收集，而是强制要求必须执行到安全点后才能够暂停。</p>
<p>安全点的设定是为了让OopMap不要太多，节约内存。</p>
<p>一般会在方法调用、循环跳转、异常跳转等程序会长时间执行的地方选取安全点。</p>
<p><strong>记忆集和卡表</strong></p>
<p>记忆集是为了解决对象跨代引用所带来的问题，避免把整个老年代加进GC
Roots扫描范围。</p>
<p>卡表是记忆集的实现，它包含很多512字节大小的卡页，如果某个卡页中出现跨代引用，那么就标记这个卡页。</p>
<p>缩减GC Roots扫描范围</p>
<p><strong>写屏障</strong></p>
<p>为了解决卡表如何维护，它们何时变脏？谁来把它们变脏？</p>
<p>何时变脏？</p>
<p>有其他分代区域中对象引用了本区域对象时，变脏的时间点原则上发生在引用类型字段赋值的那一刻。</p>
<p>如何变脏？</p>
<p>通过写屏障，可以看作是“引用类型字段赋值”这个动作的AOP切面，一般是写后屏障。</p>
<p><strong>三色标记</strong></p>
<p>我们需要在一个能保障一致性快照上才能进行对象图的遍历。</p>
<ul>
<li>白色：对象未被访问过。如果可达性分析结束，仍然是白色的对象代表不可达，需要被回收</li>
<li>黑色：已经访问过，且这个对象的所有引用都已经被扫描过，代表存活对象</li>
<li>灰色：被访问，但是这个对象至少还有一个引用没有被扫描过</li>
</ul>
<p>三色标记的过程是，先灰色再黑色的推进过程。</p>
<p>但是由于并发的情况下，用户线程有可能修改引用关系。导致应该回收的对象活下来了，应该活下来的被回收了。</p>
<p>解决方案是：</p>
<ul>
<li>增量更新</li>
<li>原始快照</li>
</ul>
<blockquote>
<p>这个三色标记没有理解透彻，下次再看吧</p>
</blockquote>
<h4 id="具体的垃圾收集器"><strong>具体的垃圾收集器</strong></h4>
<h3 id="虚拟机性能监控故障处理">虚拟机性能监控、故障处理</h3>
<h2 id="虚拟机执行子系统">虚拟机执行子系统</h2>
<h3 id="类文件结构">类文件结构</h3>
<h3 id="类加载机制">类加载机制</h3>
<p>加载、验证、准备、解析、初始化、使用、卸载</p>
<ol type="1">
<li><p>什么时候vm会去加载一个类？</p>
<p>代码中用到这个类的时候，反正最开始就是main方法所在的那个</p></li>
<li><p>什么是加载？</p>
<p>1)、通过一个类的全限定名来获取定义此类的二进制字节流。</p>
<p>2)、将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</p>
<p>3)、在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入
口。</p>
<p>虚拟机外部的二进制流，按照虚拟机所设定的格式存储在方法区，Java堆内存会实例化一个Class对象作为程序访问方法区中的类型数据的外部接口</p></li>
<li><p>什么是验证？</p>
<p>这一步是确保你加载的信息是否符合规范，是否会危害虚拟机安全</p></li>
<li><p>什么是准备？</p>
<p>将类变量分配内存并初始化0值，这些变量和Class对象存在一起</p></li>
<li><p>什么是解析？</p>
<p>将常量池的符号引用转换为直接引用的过程。</p>
<p>符号引用类似于java中的import语句，你import进来了，我们才可以用这个类来写代码。在解析时，才真正将它与具体的对象进行联系</p></li>
<li><p>什么是初始化？</p>
<p>执行静态方法，给静态变量赋值</p>
<p>规则：当初始化一个类时，发现它的父类没有初始化那么先去初始化它的父类</p></li>
<li><p>有哪些类加载器？</p>
<p>实现上述过程都需要类加载器</p>
<ul>
<li>启动类加载器：Bootstrap ClassLoader，加载核心类lib目录</li>
<li>扩展类加载器：Extension ClassLoader，加载lib</li>
<li>应用程序加载器：Application
ClassLoader，加载ClassPath指定路径的类，就是我们写的</li>
<li>自定义类加载器</li>
</ul>
<blockquote>
<p>Java虚拟机设计团队有意把类加载阶段中的“通过一个类的全限定名来获取描述该类的二进制字节
流”这个动作放到Java虚拟机外部去实现，以便让应用程序自己决定如何去获取所需的类。实现这个动
作的代码被称为“类加载器”(Class Loader)。</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/TwoAndOne/my-images/master/uPic/image-20230704203836577.png"
alt="image-20230704203836577" />
<figcaption aria-hidden="true">image-20230704203836577</figcaption>
</figure></li>
<li><p>什么是双亲委派模型？</p>
<p>双亲委派模型的工作过程是:如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次的类加载器都是如此，因此所有的加载请求最终都应该传送到最顶层的启动类加载器中，只有当父加载器反馈自己无法完成这个加载请求(它的搜索范围中没有找到所需的类)时，子加载器才会尝试自己去完成加载。</p>
<p>比较两个类是否“相
等”，只有在这两个类是由同一个类加载器加载的前提下才有意义，否则，即使这两个类来源于同一个
Class文件，被同一个Java虚拟机加载，只要加载它们的类加载器不同，那这两个类就必定不相等。</p>
<p>所以双亲委派模型一个显而易见的好处就是Java中的类随着它的类
加载器一起具备了一种带有优先级的层次关系。例如类java.lang.Object，它存放在rt.jar之中，无论哪一个类加载器要加载这个类，最终都是委派给处于模型最顶端的启动类加载器进行加载，因此Object类
在程序的各种类加载器环境中都能够保证是同一个类。反之，如果没有使用双亲委派模型，都由各个类加载器自行去加载的话，如果用户自己也编写了一个名为java.lang.Object的类，并放在程序的ClassPath中，那系统中就会出现多个不同的Object类，Java类型体系中最基础的行为也就无从保证，应
用程序将会变得一片混乱。</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/17/Redis%E9%9D%A2%E8%AF%95%E6%94%BB%E7%95%A5/" rel="prev" title="Redis">
                  <i class="fa fa-chevron-left"></i> Redis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/06/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90%E5%85%A5%E9%97%A8/" rel="next" title="古典音乐入门">
                  古典音乐入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
 by 
  <span class="author" itemprop="copyrightHolder">Yus</span>
</div>

<!-- -->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
