<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twoandone.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="全景图  1 开篇陈词 一切为了提高性能！ 为了不浪费等待IO的CPU资源，所以我们把任务拆分交替执行分时操作系统，这就是并发。 随着技术的发展，出现了多核CPU，我们就可以实现并行计算。 为了充分利用多核CPU，进一步提升效率，我们需要对任务进行组织编排，进行分工。对线程进行分工了之后，这就导致一个问题，有一些任务是有依赖关系的，要想实现这些依赖关系，就得让线程之间进行通信，也就是同步。 当">
<meta property="og:type" content="article">
<meta property="og:title" content="Muti Thread">
<meta property="og:url" content="https://twoandone.github.io/2022/02/24/Muti%20Thread/">
<meta property="og:site_name" content="Yussss">
<meta property="og:description" content="全景图  1 开篇陈词 一切为了提高性能！ 为了不浪费等待IO的CPU资源，所以我们把任务拆分交替执行分时操作系统，这就是并发。 随着技术的发展，出现了多核CPU，我们就可以实现并行计算。 为了充分利用多核CPU，进一步提升效率，我们需要对任务进行组织编排，进行分工。对线程进行分工了之后，这就导致一个问题，有一些任务是有依赖关系的，要想实现这些依赖关系，就得让线程之间进行通信，也就是同步。 当">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-24T05:42:25.000Z">
<meta property="article:modified_time" content="2022-07-17T17:08:31.618Z">
<meta property="article:author" content="Yus">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://twoandone.github.io/2022/02/24/Muti%20Thread/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://twoandone.github.io/2022/02/24/Muti%20Thread/","path":"2022/02/24/Muti Thread/","title":"Muti Thread"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Muti Thread | Yussss</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yussss</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沧浪之水清兮，可以濯我缨。沧浪之水浊兮，可以濯我足</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87%E9%99%88%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">1 开篇陈词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">2 死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">3开篇小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">4 管程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">5 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">6 使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#juc"><span class="nav-number">7.</span> <span class="nav-text">7 JUC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concurrent%E5%8C%85"><span class="nav-number">8.</span> <span class="nav-text">7 Concurrent包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#completionservice"><span class="nav-number">8.1.</span> <span class="nav-text">CompletionService</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yus"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yus</p>
  <div class="site-description" itemprop="description">后端废物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2414655851@qq.com" title="E-Mail → mailto:2414655851@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://twoandone.github.io/2022/02/24/Muti%20Thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yussss">
      <meta itemprop="description" content="后端废物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Muti Thread | Yussss">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Muti Thread
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-24 13:42:25" itemprop="dateCreated datePublished" datetime="2022-02-24T13:42:25+08:00">2022-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-18 01:08:31" itemprop="dateModified" datetime="2022-07-18T01:08:31+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure>
<img
src="https://static001.geekbang.org/resource/image/11/65/11e0c64618c04edba52619f41aaa3565.png"
alt="全景图" />
<figcaption aria-hidden="true">全景图</figcaption>
</figure>
<h2 id="开篇陈词">1 开篇陈词</h2>
<p>一切为了提高性能！</p>
<p>为了不浪费等待IO的CPU资源，所以我们把任务拆分交替执行<strong>分时操作系统</strong>，这就是并发。</p>
<p>随着技术的发展，出现了多核CPU，我们就可以实现并行计算。</p>
<p>为了充分利用多核CPU，进一步提升效率，我们需要对任务进行组织编排，进行分工。对线程进行分工了之后，这就导致一个问题，有一些任务是有依赖关系的，要想实现这些依赖关系，就得让线程之间进行通信，也就是<strong>同步</strong>。</p>
<p>当然为了并发和通信，也引入了新的问题，那就是多线程并发操作临界资源的问题。</p>
<p>对于临界资源，我们的解决方案是锁、信号量等，这就是<strong>互斥</strong>。</p>
<p>一切为了提高性能！</p>
<p>那么问题有哪些呢？</p>
<ul>
<li>缓存——可见性问题</li>
<li>线程切换——原子性问题</li>
<li>编译优化——有序性问题</li>
</ul>
<p>那么Java是如何解决这些问题的呢？</p>
<p>如果说缓存和编译优化会带来可见性和有序性的问题，是不是直接禁用缓存和编译优化就行了。但是如果直接禁用，程序的性能就堪忧了，所以我们需要按需禁用。</p>
<p>Java内存模型规范了JVM如何提供按需禁用缓存和编译优化的方法：</p>
<ul>
<li>volatile</li>
<li>synchronize</li>
<li>final</li>
<li>六个Happens-Before规则</li>
</ul>
<h2 id="死锁">2 死锁</h2>
<p><span class="citation"
data-cites="test.MutiThread0">@test.MutiThread0</span></p>
<blockquote>
<p>加锁本质就是在锁对象的对象头中写入当前线程id</p>
<p>解决原子性问题，是要保证中间状态对外不见</p>
<p>用细粒度锁来锁定多个资源时，要注意死锁的问题</p>
</blockquote>
<p>死锁的四个条件</p>
<ul>
<li><p>互斥</p></li>
<li><p>占有且等待</p></li>
<li><p>不可抢占</p></li>
<li><p>循环等待</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> balance;</span><br><span class="line">  <span class="comment">// 转账</span></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">transfer</span><span class="params">(Account target, <span class="type">int</span> amt)</span>&#123;</span><br><span class="line">    <span class="type">Account</span> <span class="variable">left</span> <span class="operator">=</span> <span class="built_in">this</span>        ①</span><br><span class="line">    <span class="type">Account</span> <span class="variable">right</span> <span class="operator">=</span> target;    ②</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.id &gt; target.id) &#123; ③</span><br><span class="line">      left = target;           ④</span><br><span class="line">      right = <span class="built_in">this</span>;            ⑤</span><br><span class="line">    &#125;                          ⑥</span><br><span class="line">    <span class="comment">// 锁定序号小的账户</span></span><br><span class="line">    <span class="keyword">synchronized</span>(left)&#123;</span><br><span class="line">      <span class="comment">// 锁定序号大的账户</span></span><br><span class="line">      <span class="keyword">synchronized</span>(right)&#123; </span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.balance &gt; amt)&#123;</span><br><span class="line">          <span class="built_in">this</span>.balance -= amt;</span><br><span class="line">          target.balance += amt;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>wait与sleep区别在于：</p>
<ol type="1">
<li>wait会释放所有锁而sleep不会释放锁资源.</li>
<li>wait只能在同步方法和同步块中使用，而sleep任何地方都可以.</li>
<li>wait无需捕捉异常，而sleep需要.</li>
</ol>
<p>两者相同点：都会让渡CPU执行时间，等待再次调度！</p>
</blockquote>
<h2 id="开篇小结">3开篇小结</h2>
<p>安全问题</p>
<p>数据竞争： 多个线程同时访问一个数据，并且至少有一个线程会写这个数据。
竞态条件： 程序的执行结果依赖程序执行的顺序。
也可以按照以下的方式理解竞态条件：
程序的执行依赖于某个状态变量，在判断满足条件的时候执行，但是在执行时其他变量同时修改了状态变量。
if (状态变量 满足 执行条件) { 执行操作 }</p>
<p>活跃问题</p>
<ul>
<li>死锁：破坏死锁产生的条件</li>
<li>活锁:等待一个随机时间</li>
<li>饥饿：公平锁</li>
</ul>
<p>性能问题</p>
<ul>
<li>使用无锁的算法和数据结构
<ul>
<li>线程本地存储、写入时复制、乐观锁、Java并发包原子类、Disruptor</li>
</ul></li>
<li>减少锁持有的时间
<ul>
<li>细粒度的锁：concurrentHashMap</li>
<li>读写锁</li>
</ul></li>
</ul>
<h2 id="管程">4 管程</h2>
<p>管程和信号量等价，指管理共享变量以及对共享变量的操作过程，让他们支持并发。</p>
<p>MESA模型 <span class="citation"
data-cites="BlockedQueue.java">@BlockedQueue.java</span></p>
<figure>
<img
src="https://static001.geekbang.org/resource/image/57/fa/57e4d94e90226b70be3d57024f5333fa.png"
alt="MESA" />
<figcaption aria-hidden="true">MESA</figcaption>
</figure>
<h2 id="生命周期">5 生命周期</h2>
<p>使用jstack获取JVM线程栈信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">top # 获取程序pid</span><br><span class="line">jstack pid</span><br></pre></td></tr></table></figure>
<h2 id="使用方式">6 使用方式</h2>
<p>衡量性能的指标：</p>
<ul>
<li>延迟</li>
<li>吞吐量</li>
</ul>
<p>我们要减低延迟、提高吞吐量</p>
<p>CPU密集：CPU核数+1</p>
<p>IO密集：CPU核数*[1+(I/O耗时 / CPU耗时)]</p>
<h2 id="juc">7 JUC</h2>
<p>java
并发包通过Lock和Condition两个接口来实现管程，其中Lock解决互斥问题，Condition解决同步问题。</p>
<p>已经有了synchronized，为什么还要设计一个Lock接口?
因为synchronized会让线程直接进入blocked状态，如果陷入死锁，那么就无法解除了。</p>
<p>锁的最佳实践</p>
<blockquote>
<ul>
<li>永远只在更新对象的成员变量时加锁</li>
<li>永远只在访问可变的成员变量时加锁</li>
<li>永不在调用其他对象的方法时加锁</li>
<li>———-《Java并发编程：设计原则与模式》Doug Lea 减少锁的持有时间
减小锁的粒度</li>
</ul>
</blockquote>
<h2 id="concurrent包">7 Concurrent包</h2>
<h3 id="completionservice">CompletionService</h3>
<p><strong>作用</strong></p>
<p>与CompletableFuture的区别在于这里可以批量执行异步任务。执行之后还可以拿到先完成的任务结果，这里是用一个阻塞队列实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ExecutorCompletionService(Executor executor);</span><br><span class="line">ExecutorCompletionService(Executor executor, BlockingQueue&lt;Future&lt;V&gt;&gt; completionQueue);</span><br><span class="line"><span class="comment">// 不指定队列默认用无界的LinkedBlockedQueue</span></span><br></pre></td></tr></table></figure>
<p><strong>使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CompletionServiceTest</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException, ExecutionException &#123;</span><br><span class="line">    <span class="type">ExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line">    ExecutorCompletionService&lt;Integer&gt; cs = <span class="keyword">new</span> <span class="title class_">ExecutorCompletionService</span>&lt;&gt;(executor);</span><br><span class="line">    cs.submit(()-&gt;sleep(<span class="string">&quot;2s&quot;</span>,<span class="number">2</span>));</span><br><span class="line">    cs.submit(()-&gt;sleep(<span class="string">&quot;3s&quot;</span>,<span class="number">3</span>));</span><br><span class="line">    cs.submit(()-&gt;sleep(<span class="string">&quot;1s&quot;</span>,<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">      <span class="type">Integer</span> <span class="variable">r</span> <span class="operator">=</span> cs.take().get();</span><br><span class="line">      executor.execute(()-&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          sleep(<span class="string">&quot;搞完了&quot;</span>,<span class="number">2</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">sleep</span><span class="params">(String name,Integer sec)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    TimeUnit.SECONDS.sleep(sec);</span><br><span class="line">    System.out.println(<span class="string">&quot;Name:&quot;</span>+Thread.currentThread().getName() +<span class="string">&quot;  &quot;</span>+name+<span class="string">&quot;: sleep:&quot;</span>+sec);</span><br><span class="line">    <span class="keyword">return</span> sec;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://github.com/TwoAndOne/my-images/raw/master/uPic/jbsY9d.png"
alt="jbsY9d" />
<figcaption aria-hidden="true">jbsY9d</figcaption>
</figure>
<p><strong>什么时候使用</strong></p>
<p>当需要批量提交异步任务的时候。CompletionService将线程池Executor和阻塞队列BlockQueue的功能融合在了一起，能够让批量异步任务的管理更简单。
而且能够让异步任务的执行结果有序化，先执行的先进入阻塞队列，利用这个特性可以避免无谓的等待。</p>
<blockquote>
<p>对于简单的并行任务，可以通过“线程池+Future”的方案解决；如果任务之间有聚合关系，可以通过CompletableFuture解决；而批量的并行任务，则可以通过CompletionService解决。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/26/%E7%90%86%E8%A7%A3ifconfig%E5%91%BD%E4%BB%A4/" rel="prev" title="ifconfig命令初探">
                  <i class="fa fa-chevron-left"></i> ifconfig命令初探
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/10/%E4%B8%80%E9%94%AE%E7%99%BB%E5%BD%95%E8%B7%B3%E6%9D%BF%E6%9C%BA/" rel="next" title="登录跳板机脚本">
                  登录跳板机脚本 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
 by 
  <span class="author" itemprop="copyrightHolder">Yus</span>
</div>

<!-- -->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
