<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twoandone.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="离离原上谱，究极操作，在 Mac OS 系统和 Windows 系统上搭建 rocketmq 双主双从集群，踩坑指南，搭建完成，凭记忆写写遇到的坑。  首先安装官网教程搭建一遍单节点的教程，如果有问题再看以下文档 https:&#x2F;&#x2F;rocketmq.apache.org&#x2F;docs&#x2F;quick-start&#x2F; 双主双从，因为笔者只有两台电脑，分别查询 ip 地址，并配置 host     mac win">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ 2m2s 集群搭建踩坑记录 Mac+Windows">
<meta property="og:url" content="https://twoandone.github.io/2021/03/23/RocketMQ%202m2s%20%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%20Mac+Windows/">
<meta property="og:site_name" content="Yussss">
<meta property="og:description" content="离离原上谱，究极操作，在 Mac OS 系统和 Windows 系统上搭建 rocketmq 双主双从集群，踩坑指南，搭建完成，凭记忆写写遇到的坑。  首先安装官网教程搭建一遍单节点的教程，如果有问题再看以下文档 https:&#x2F;&#x2F;rocketmq.apache.org&#x2F;docs&#x2F;quick-start&#x2F; 双主双从，因为笔者只有两台电脑，分别查询 ip 地址，并配置 host     mac win">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-23T05:42:25.000Z">
<meta property="article:modified_time" content="2022-07-17T17:28:37.577Z">
<meta property="article:author" content="Yus">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://twoandone.github.io/2021/03/23/RocketMQ%202m2s%20%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%20Mac+Windows/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://twoandone.github.io/2021/03/23/RocketMQ%202m2s%20%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%20Mac+Windows/","path":"2021/03/23/RocketMQ 2m2s 集群搭建踩坑记录 Mac+Windows/","title":"RocketMQ 2m2s 集群搭建踩坑记录 Mac+Windows"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RocketMQ 2m2s 集群搭建踩坑记录 Mac+Windows | Yussss</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yussss</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沧浪之水清兮，可以濯我缨。沧浪之水浊兮，可以濯我足</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yus"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yus</p>
  <div class="site-description" itemprop="description">后端废物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2414655851@qq.com" title="E-Mail → mailto:2414655851@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://twoandone.github.io/2021/03/23/RocketMQ%202m2s%20%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%20Mac+Windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yussss">
      <meta itemprop="description" content="后端废物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RocketMQ 2m2s 集群搭建踩坑记录 Mac+Windows | Yussss">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ 2m2s 集群搭建踩坑记录 Mac+Windows
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-23 13:42:25" itemprop="dateCreated datePublished" datetime="2021-03-23T13:42:25+08:00">2021-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-18 01:28:37" itemprop="dateModified" datetime="2022-07-18T01:28:37+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>离离原上谱，究极操作，在 Mac OS 系统和 Windows 系统上搭建 rocketmq
双主双从集群，踩坑指南，搭建完成，凭记忆写写遇到的坑。</p>
<ol type="1">
<li>首先安装官网教程搭建一遍单节点的教程，如果有问题再看以下文档
https://rocketmq.apache.org/docs/quick-start/</li>
<li>双主双从，因为笔者只有两台电脑，分别查询 ip 地址，并配置 host</li>
</ol>
<table>
<thead>
<tr class="header">
<th>mac</th>
<th>windows</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>192.168.31.116</td>
<td>192.168.31.22</td>
</tr>
</tbody>
</table>
<p>先互相 ping 一下，看看能不能 ping 通</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">nameserver</span></span><br><span class="line">192.168.31.116 rocketmq-nameserver1</span><br><span class="line">192.168.31.22 rocketmq-nameserver2</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">broker</span></span><br><span class="line">192.168.31.116 rocketmq-master1</span><br><span class="line">192.168.31.116 rocketmq-slave2</span><br><span class="line"></span><br><span class="line">192.168.31.22 rocketmq-master2</span><br><span class="line">192.168.31.22 rocketmq-slave1</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>创建消息存储路径 选择一个路径创建两个文件夹</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/yus/workspace/i</span><br><span class="line">mkdir rocketmq/store-a</span><br><span class="line">mkdir rocketmq/store-b</span><br><span class="line">sudo chmod -R 777 rocketmq # 授权</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://github.com/TwoAndOne/my-images/raw/master/uPic/image-20220320212940772.png"
alt="image-20220320212940772" />
<figcaption aria-hidden="true">image-20220320212940772</figcaption>
</figure>
<p>这里就是一个坑，当时我按步骤操作完之后，启动 broker ,查看日志
<code>tail -200f ~/logs/rocketmqlogs/broker.log</code> 一直报错</p>
<figure>
<img
src="https://github.com/TwoAndOne/my-images/raw/master/uPic/image-20220320213846290.png"
alt="image-20220320213846290" />
<figcaption aria-hidden="true">image-20220320213846290</figcaption>
</figure>
<p>所以你看我的图片上的文件名被黄色背景包裹起来了，其实就是权限的问题，默认不给编辑权限。为了找到这个错，还专门用
idea 启动 broker，进行 debug。下图是 idea 启动 broker 需要的配置：</p>
<figure>
<img
src="https://github.com/TwoAndOne/my-images/raw/master/uPic/image-20220320214201826.png"
alt="image-20220320214201826" />
<figcaption aria-hidden="true">image-20220320214201826</figcaption>
</figure>
<ol type="1">
<li>broker 配置文件 我们需要在 Mac 上配置 master1 和 slave2</li>
</ol>
<p>进入到路径：<code>/Users/yus/workspace/i/rocketmq-rocketmq-all-4.6.0/distribution/target/rocketmq-4.6.0/rocketmq-4.6.0/conf/2m-2s-sync/broker-a.properties</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">所属集群名字</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">暴露的外网IP</span></span><br><span class="line">brokerIP1=192.168.31.116</span><br><span class="line">brokerIP2=192.168.31.22</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">所属集群名字</span></span><br><span class="line">brokerClusterName=rocketmq-cluster</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">broker名字，注意此处不同的配置文件填写的不一样</span></span><br><span class="line">brokerName=broker-a</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">0 表示 Master，&gt;0 表示 Slave</span></span><br><span class="line">brokerId=0</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">nameServer地址，分号分割</span></span><br><span class="line">namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在发送消息时，自动创建服务器不存在的topic，默认创建的队列数</span></span><br><span class="line">defaultTopicQueueNums=4</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">是否允许 Broker 自动创建Topic，建议线下开启，线上关闭</span></span><br><span class="line">autoCreateTopicEnable=true</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭</span></span><br><span class="line">autoCreateSubscriptionGroup=true</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Broker 对外服务的监听端口</span></span><br><span class="line">listenPort=10911</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除文件时间点，默认凌晨 4点</span></span><br><span class="line">deleteWhen=04</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">文件保留时间，默认 48 小时</span></span><br><span class="line">fileReservedTime=120</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">commitLog每个文件的大小默认1G</span></span><br><span class="line">mapedFileSizeCommitLog=1073741824</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ConsumeQueue每个文件默认存30W条，根据业务情况调整</span></span><br><span class="line">mapedFileSizeConsumeQueue=300000</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">destroyMapedFileIntervalForcibly=120000</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">redeleteHangedFileInterval=120000</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">检测物理文件磁盘空间</span></span><br><span class="line">diskMaxUsedSpaceRatio=88</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">存储路径</span></span><br><span class="line">storePathRootDir=/Users/yus/workspace/i/rocketmq/store-a</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">commitLog 存储路径</span></span><br><span class="line">storePathCommitLog=/Users/yus/workspace/i/rocketmq/store-a/commitlog</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">消费队列存储路径存储路径</span></span><br><span class="line">storePathConsumeQueue=/Users/yus/workspace/i/rocketmq/store-a/consumequeue</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">消息索引存储路径</span></span><br><span class="line">storePathIndex=/Users/yus/workspace/i/rocketmq/store-a/index</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">checkpoint 文件存储路径</span></span><br><span class="line">storeCheckpoint=/Users/yus/workspace/i/rocketmq/store-a/checkpoint</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">abort 文件存储路径</span></span><br><span class="line">abortFile=/Users/yus/workspace/i/rocketmq/store-a/abort</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">限制的消息大小</span></span><br><span class="line">maxMessageSize=65536</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">flushCommitLogLeastPages=4</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">flushConsumeQueueLeastPages=2</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">flushCommitLogThoroughInterval=10000</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">flushConsumeQueueThoroughInterval=60000</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Broker 的角色</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- ASYNC_MASTER 异步复制Master</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- SYNC_MASTER 同步双写Master</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- SLAVE</span></span><br><span class="line">brokerRole=SYNC_MASTER</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">刷盘方式</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- ASYNC_FLUSH 异步刷盘</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- SYNC_FLUSH 同步刷盘</span></span><br><span class="line">flushDiskType=SYNC_FLUSH</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">checkTransactionMessageEnable=<span class="literal">false</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">发消息线程池数量</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">sendMessageThreadPoolNums=128</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">拉消息线程池数量</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pullMessageThreadPoolNums=128</span></span><br></pre></td></tr></table></figure>
<p>进入到路径：<code>/Users/yus/workspace/i/rocketmq-rocketmq-all-4.6.0/distribution/target/rocketmq-4.6.0/rocketmq-4.6.0/conf/2m-2s-sync/broker-b-s.properties</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">所属集群名字</span></span><br><span class="line">brokerClusterName=rocketmq-cluster</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">broker名字，注意此处不同的配置文件填写的不一样</span></span><br><span class="line">brokerName=broker-b</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">0 表示 Master，&gt;0 表示 Slave</span></span><br><span class="line">brokerId=1</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">nameServer地址，分号分割</span></span><br><span class="line">namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在发送消息时，自动创建服务器不存在的topic，默认创建的队列数</span></span><br><span class="line">defaultTopicQueueNums=4</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">是否允许 Broker 自动创建Topic，建议线下开启，线上关闭</span></span><br><span class="line">autoCreateTopicEnable=true</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭</span></span><br><span class="line">autoCreateSubscriptionGroup=true</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Broker 对外服务的监听端口</span></span><br><span class="line">listenPort=11011</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除文件时间点，默认凌晨 4点</span></span><br><span class="line">deleteWhen=04</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">文件保留时间，默认 48 小时</span></span><br><span class="line">fileReservedTime=120</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">commitLog每个文件的大小默认1G</span></span><br><span class="line">mapedFileSizeCommitLog=1073741824</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ConsumeQueue每个文件默认存30W条，根据业务情况调整</span></span><br><span class="line">mapedFileSizeConsumeQueue=300000</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">destroyMapedFileIntervalForcibly=120000</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">redeleteHangedFileInterval=120000</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">检测物理文件磁盘空间</span></span><br><span class="line">diskMaxUsedSpaceRatio=88</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">存储路径</span></span><br><span class="line">storePathRootDir=/Users/yus/workspace/i/rocketmq/store-b</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">commitLog 存储路径</span></span><br><span class="line">storePathCommitLog=/Users/yus/workspace/i/rocketmq/store-b/commitlog</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">消费队列存储路径存储路径</span></span><br><span class="line">storePathConsumeQueue=/Users/yus/workspace/i/rocketmq/store-b/consumequeue</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">消息索引存储路径</span></span><br><span class="line">storePathIndex=/Users/yus/workspace/i/rocketmq/store-b/index</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">checkpoint 文件存储路径</span></span><br><span class="line">storeCheckpoint=/Users/yus/workspace/i/rocketmq/store-b/checkpoint</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">abort 文件存储路径</span></span><br><span class="line">abortFile=/Users/yus/workspace/i/rocketmq/store-b/abort</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">限制的消息大小</span></span><br><span class="line">maxMessageSize=65536</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">flushCommitLogLeastPages=4</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">flushConsumeQueueLeastPages=2</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">flushCommitLogThoroughInterval=10000</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">flushConsumeQueueThoroughInterval=60000</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Broker 的角色</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- ASYNC_MASTER 异步复制Master</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- SYNC_MASTER 同步双写Master</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- SLAVE</span></span><br><span class="line">brokerRole=SLAVE</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">刷盘方式</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- ASYNC_FLUSH 异步刷</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">- SYNC_FLUSH 同步刷盘</span></span><br><span class="line">flushDiskType=ASYNC_FLUSH</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">checkTransactionMessageEnable=<span class="literal">false</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">发消息线程池数量</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">sendMessageThreadPoolNums=128</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">拉消息线程池数量</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pullMessageThreadPoolNums=128</span></span><br></pre></td></tr></table></figure>
<p>windows
里，也同样需要配置这个，不过是broker-b.properties，broker-a-s.properties。</p>
<p>需要更改的是以下几个路径，要换成 windows 里你创建的 store-a 和
store-b 的路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#存储路径</span><br><span class="line">#commitLog 存储路径</span><br><span class="line">#消费队列存储路径存储路径</span><br><span class="line">#消息索引存储路径</span><br><span class="line">#checkpoint 文件存储路径</span><br><span class="line">#abort 文件存储路径</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>其实这里有个坑的，不要自己去创建
commitLog、consumequeue、index、checkpoint
的文件夹，不然会报错。B站的黑马教程误我！<img
src="https://github.com/TwoAndOne/my-images/raw/master/uPic/image-20220320215716362.png"
alt="image-20220320215716362" /></li>
<li>修改启动 broker 的文件，里面的内存加太大了,windows 里改.cmd 结尾的
<code>xxx/bin/runbroker.sh</code></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPT=<span class="string">&quot;<span class="variable">$&#123;JAVA_OPT&#125;</span> -server -Xms256m -Xmx256m -Xmn128m&quot;</span></span><br><span class="line">JAVA_OPT=<span class="string">&quot;<span class="variable">$&#123;JAVA_OPT&#125;</span> -XX:MaxDirectMemorySize=256m&quot;</span></span><br></pre></td></tr></table></figure>
<ol type="1">
<li>可以用命令 JPS 查看启动进程，成功了的话需要启动两个 broker 和一个
server</li>
<li>查看日志</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mac</span></span><br><span class="line"><span class="built_in">tail</span> -200f ~/logs/rocketmqlogs/broker.log</span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">C:\Users\asus\logs\rocketmqlogs\broker.log</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/23/JVM-GC%E5%8F%82%E6%95%B0-xms-xss-xmn-xss-%E5%8A%A9%E8%AE%B0/" rel="prev" title="JVM GC参数(Xmn,Xms,Xmx,Xss)助记">
                  <i class="fa fa-chevron-left"></i> JVM GC参数(Xmn,Xms,Xmx,Xss)助记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/11/%E5%85%B7%E6%9C%89%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E9%A1%BA%E5%BA%8F/" rel="next" title="具有继承关系的对象创建顺序">
                  具有继承关系的对象创建顺序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
 by 
  <span class="author" itemprop="copyrightHolder">Yus</span>
</div>

<!-- -->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
