<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"twoandone.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="final关键字的作用 修饰类 1final class User&amp;#123;&amp;#125;  表明这个类不能被继承 注：final类中所有成员方法都会被隐式指定为final方法  修饰方法  下面这段话摘自《Java编程思想》第四版第143页： 　　“使用final方法的原因有两个。第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。在早期的Java实现版本中，会将final方法">
<meta property="og:type" content="article">
<meta property="og:title" content="final关键字的作用">
<meta property="og:url" content="https://twoandone.github.io/2021/02/23/Q&A/index.html">
<meta property="og:site_name" content="Yus">
<meta property="og:description" content="final关键字的作用 修饰类 1final class User&amp;#123;&amp;#125;  表明这个类不能被继承 注：final类中所有成员方法都会被隐式指定为final方法  修饰方法  下面这段话摘自《Java编程思想》第四版第143页： 　　“使用final方法的原因有两个。第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。在早期的Java实现版本中，会将final方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-23T12:50:00.000Z">
<meta property="article:modified_time" content="2021-03-28T05:50:49.428Z">
<meta property="article:author" content="Yus">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://twoandone.github.io/2021/02/23/Q&A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>final关键字的作用 | Yus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yus" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沧浪之水浊兮，可以濯吾足; 沧浪之水清兮，可以濯吾缨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/tech/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://twoandone.github.io/2021/02/23/Q&A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yus">
      <meta itemprop="description" content="后端废物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          final关键字的作用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-23 20:50:00" itemprop="dateCreated datePublished" datetime="2021-02-23T20:50:00+08:00">2021-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-28 13:50:49" itemprop="dateModified" datetime="2021-03-28T13:50:49+08:00">2021-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="final关键字的作用"><a href="#final关键字的作用" class="headerlink" title="final关键字的作用"></a><code>final</code>关键字的作用</h2><ol>
<li><p>修饰类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>表明这个类不能被继承</p>
<p>注：final类中所有成员方法都会被隐式指定为final方法</p>
</li>
<li><p>修饰方法</p>
<blockquote>
<p>下面这段话摘自《Java编程思想》第四版第143页：</p>
<p>　　“使用final方法的原因有两个。第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。在早期的Java实现版本中，会将final方法转为内嵌调用。但是如果方法过于庞大，可能看不到内嵌调用带来的任何性能提升。在最近的Java版本中，不需要使用final方法进行这些优化了。“</p>
</blockquote>
<p>类的private方法会隐式指定为final方法</p>
</li>
<li><p>修饰变量</p>
<ul>
<li>基本类型变量：数值不变</li>
<li>引用类型：引用不变，也就是指向的对象不能更改，但对象内部是可以更改的</li>
</ul>
</li>
</ol>
<p>深入思考：</p>
<p>当final变量是基本数据类型以及String类型时，如果在编译期间能知道它的确切值，则编译器会把它当做编译期常量使用。也就是说在用到该final变量的地方，相当于直接访问的这个常量，不需要在运行时确定。<strong>待续……</strong></p>
<h2 id="左移-右移-无符号右移"><a href="#左移-右移-无符号右移" class="headerlink" title="左移 右移 无符号右移"></a>左移 右移 无符号右移</h2><p><strong>左移&lt;&lt;</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">6</span>&lt;&lt;<span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> 类型在java中是<span class="number">4</span>个字节,<span class="number">6</span>是正数,补码的表示法与原码相同;</span><br><span class="line"><span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">0000</span> <span class="number">0110</span>:<span class="number">6</span></span><br><span class="line">左移<span class="number">2</span>位;</span><br><span class="line"><span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">0001</span> <span class="number">1000</span>:<span class="number">24</span>;</span><br><span class="line"><span class="keyword">int</span> a = x&lt;&lt;y;</span><br></pre></td></tr></table></figure>

<p>$$<br>a = x\times2^y<br>$$</p>
<p><strong>右移&gt;&gt;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">24</span>&gt;&gt;<span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> 类型在java中是<span class="number">4</span>个字节,<span class="number">6</span>是正数,补码的表示法与原码相同;</span><br><span class="line"><span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">0001</span> <span class="number">1000</span>:<span class="number">24</span></span><br><span class="line">左移<span class="number">2</span>位;</span><br><span class="line"><span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">0000</span> <span class="number">0110</span>:<span class="number">6</span>;</span><br><span class="line"><span class="keyword">int</span> a = x&gt;&gt;y;</span><br></pre></td></tr></table></figure>

<p>$$<br>a = x\div2^y<br>$$</p>
<p><strong>无符号右移&gt;&gt;&gt;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">将<span class="number">6</span>无符号右移<span class="number">2</span>位：<span class="number">6</span>&gt;&gt;&gt;<span class="number">2</span></span><br><span class="line"><span class="number">0000</span> <span class="number">0110</span>      然后右移<span class="number">2</span>位后，高位补<span class="number">0</span>：</span><br><span class="line"><span class="number">0000</span> <span class="number">0001</span>      换算成<span class="number">10</span>进制为<span class="number">1</span></span><br><span class="line">将-<span class="number">6</span>无符号右移<span class="number">2</span>位：-<span class="number">6</span>&gt;&gt;&gt;<span class="number">2</span></span><br><span class="line"><span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1010</span>  负数都以补码表示，(取反加一或者取反到遇到了最后一个一)</span><br><span class="line"><span class="number">0011</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1110</span>  换算成<span class="number">10</span>进制为<span class="number">1073741822</span>  </span><br></pre></td></tr></table></figure>



<h2 id="Java-8大基本类型"><a href="#Java-8大基本类型" class="headerlink" title="Java 8大基本类型"></a>Java 8大基本类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>存储需求</th>
<th>bit 数</th>
<th>取值范围</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>4字节</td>
<td>4*8</td>
<td>-2147483648~2147483647</td>
<td>即 (-2)的31次方 ~ (2的31次方) - 1</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
<td>2*8</td>
<td>-32768~32767</td>
<td>即 (-2)的15次方 ~ (2的15次方) - 1</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
<td>8*8</td>
<td></td>
<td>即 (-2)的63次方 ~ (2的63次方) - 1</td>
</tr>
<tr>
<td>byte</td>
<td>1字节</td>
<td>1*8</td>
<td>-128~127</td>
<td>即 (-2)的7次方 ~ (2的7次方) - 1</td>
</tr>
<tr>
<td>float</td>
<td>4字节</td>
<td>4*8</td>
<td></td>
<td>float 类型的数值有一个后缀 F（例如：3.14F）</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
<td>8*8</td>
<td></td>
<td>没有后缀 F 的浮点数值（例如：3.14）默认为 double</td>
</tr>
<tr>
<td>boolean</td>
<td>1字节</td>
<td>1*8</td>
<td>true、false</td>
<td></td>
</tr>
</tbody></table>
<p>至于为什么 Java 中 char 无论中英文数字都占用2字节，是因为 Java 中使用 Unicode 字符，所</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/10/Spring%20Note/" rel="prev" title="Spring Note">
      <i class="fa fa-chevron-left"></i> Spring Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/26/Typora-PicGo-Gitee-%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%BF%AB%E9%80%9F%E4%B8%8A%E4%BC%A0-%E5%9B%BE%E5%BA%8A/" rel="next" title="Typora+PicGo+Gitee 实现图片快速上传 图床">
      Typora+PicGo+Gitee 实现图片快速上传 图床 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#final%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">final关键字的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E7%A7%BB-%E5%8F%B3%E7%A7%BB-%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8F%B3%E7%A7%BB"><span class="nav-number">2.</span> <span class="nav-text">左移 右移 无符号右移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-8%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Java 8大基本类型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yus"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yus</p>
  <div class="site-description" itemprop="description">后端废物</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yuslook@foxmail.com" title="E-Mail → mailto:yuslook@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/141039567/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;141039567&#x2F;" rel="noopener" target="_blank"><i class="fas fa-globe-asia fa-fw"></i>Douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yus</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
