<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twoandone.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Arthas 是一款线上监控诊断产品，通过全局视角实时查看应用 load、内存、gc、线程的状态信息，并能在不修改应用代码的情况下，对业务问题进行诊断，包括查看方法调用的出入参、异常，监测方法执行耗时，类加载信息等，大大提升线上问题排查效率。  没有深入研究过，但一般会用watch来监听某个参数的调用，来进行测试。 比如这一次 分别使用了以下两个命令 123watch com.zhenai.pa">
<meta property="og:type" content="article">
<meta property="og:title" content="被嫌弃的Arthas的一生">
<meta property="og:url" content="https://twoandone.github.io/2022/09/05/%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84Arthas%E7%9A%84%E4%B8%80%E7%94%9F/">
<meta property="og:site_name" content="Yussss">
<meta property="og:description" content="Arthas 是一款线上监控诊断产品，通过全局视角实时查看应用 load、内存、gc、线程的状态信息，并能在不修改应用代码的情况下，对业务问题进行诊断，包括查看方法调用的出入参、异常，监测方法执行耗时，类加载信息等，大大提升线上问题排查效率。  没有深入研究过，但一般会用watch来监听某个参数的调用，来进行测试。 比如这一次 分别使用了以下两个命令 123watch com.zhenai.pa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-05T12:09:21.000Z">
<meta property="article:modified_time" content="2022-09-06T02:26:29.063Z">
<meta property="article:author" content="Yus">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://twoandone.github.io/2022/09/05/%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84Arthas%E7%9A%84%E4%B8%80%E7%94%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://twoandone.github.io/2022/09/05/%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84Arthas%E7%9A%84%E4%B8%80%E7%94%9F/","path":"2022/09/05/被嫌弃的Arthas的一生/","title":"被嫌弃的Arthas的一生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>被嫌弃的Arthas的一生 | Yussss</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yussss</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沧浪之水清兮，可以濯我缨。沧浪之水浊兮，可以濯我足</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yus"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yus</p>
  <div class="site-description" itemprop="description">后端废物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2414655851@qq.com" title="E-Mail → mailto:2414655851@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://twoandone.github.io/2022/09/05/%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84Arthas%E7%9A%84%E4%B8%80%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yussss">
      <meta itemprop="description" content="后端废物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="被嫌弃的Arthas的一生 | Yussss">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          被嫌弃的Arthas的一生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-05 20:09:21" itemprop="dateCreated datePublished" datetime="2022-09-05T20:09:21+08:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-06 10:26:29" itemprop="dateModified" datetime="2022-09-06T10:26:29+08:00">2022-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Arthas 是一款线上监控诊断产品，通过全局视角实时查看应用
load、内存、gc、线程的状态信息，并能在不修改应用代码的情况下，对业务问题进行诊断，包括查看方法调用的出入参、异常，监测方法执行耗时，类加载信息等，大大提升线上问题排查效率。</p>
</blockquote>
<p>没有深入研究过，但一般会用watch来监听某个参数的调用，来进行测试。</p>
<p>比如这一次</p>
<p>分别使用了以下两个命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">watch com.zhenai.payment.api.service.config.AbstractProductConfigService filter params -x1 -n1</span><br><span class="line"></span><br><span class="line">watch com.zhenai.payment.api.service.product.IProductService getProductConfigs &#123;params,returnObj&#125; -x2 -n1</span><br></pre></td></tr></table></figure>
<p>第一个watch是用来监听<code>filter</code>这个方法的入参</p>
<p>第二个watch是用来监听<code>getProductConfigs</code>这个方法的入参和返回值</p>
<p>源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;ProductConfigResult&gt; <span class="title function_">configList</span><span class="params">(UserInfo userInfo, ProductType productType)</span> &#123;</span><br><span class="line">        <span class="comment">//这里大概的实现逻辑如下：</span></span><br><span class="line">        <span class="comment">//先找出对应产品的所有配置，然后经过系统过滤和业务过滤之后得到相应产品当前有效并符合条件的所有配置</span></span><br><span class="line">        List&lt;ProductConfigResult&gt; configs = filter(productService.getProductConfigs(productType.getTypeId()), userInfo);</span><br><span class="line">        <span class="comment">//然后按位置进行分组取每组优先级最高(优先级相同选择最新的)的那个配置，最后再根据位置排序获取最终结果</span></span><br><span class="line">        <span class="keyword">return</span> configs.stream().collect(Collectors.groupingBy(ProductConfigResult::getListPosition))</span><br><span class="line">                .values().stream().map(list -&gt; list.stream().max((v1,v2) -&gt; v1.getPriority().equals(v2.getPriority()) ? v1.getCreateTime().compareTo(v2.getCreateTime()) : Integer.compare(v1.getPriority(), v2.getPriority())))</span><br><span class="line">                .filter(Optional::isPresent).map(Optional::get).sorted(Comparator.comparing(ProductConfigResult::getListPosition)).collect(Collectors.toList());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;ProductConfigResult&gt; <span class="title function_">filter</span><span class="params">(List&lt;ProductConfigResult&gt; configs, UserInfo userInfo)</span> &#123;</span><br><span class="line">        <span class="comment">//统一基础数据过滤</span></span><br><span class="line">        configs = configs.stream()</span><br><span class="line">                .filter(c -&gt; ProductConfigFilter.getFilters(c).stream().allMatch(f -&gt; f.filter.filter(c, userInfo)))</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">        <span class="keyword">return</span> filterByBusiness(configs, userInfo);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>按理说，第一个watch入参与第二watch得到的结果，应该是一样的。</p>
<p>可是，在实践中，第一个入参拿的是3个size的list，第二个拿到的是26个。</p>
<p>百思不得其解，觉得Arthas有bug。</p>
<p>先不要看下文，看客你也思考一下，为什么。</p>
<p>如果你能思考出来，说明你比我厉害多了，接下来不用看了，节约时间。</p>
<p>在询问mentor之后，终于豁然开朗。</p>
<p>但凡我再看一遍Arthas的文档，也不会问出这个问题。不过还是加深了我对这个参数的印象，所以记录下来。</p>
<p>watch 的参数比较多，主要是因为它能在 4
个不同的场景观察对象。平时我们经常使用的就只是它默认的场景。</p>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">参数名称</th>
<th style="text-align: left;">参数说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;"><em>class-pattern</em></td>
<td style="text-align: left;">类名表达式匹配</td>
</tr>
<tr class="even">
<td style="text-align: right;"><em>method-pattern</em></td>
<td style="text-align: left;">函数名表达式匹配</td>
</tr>
<tr class="odd">
<td style="text-align: right;"><em>express</em></td>
<td
style="text-align: left;">观察表达式，默认值：<code>&#123;params, target, returnObj&#125;</code></td>
</tr>
<tr class="even">
<td style="text-align: right;"><em>condition-express</em></td>
<td style="text-align: left;">条件表达式</td>
</tr>
<tr class="odd">
<td style="text-align: right;">[b]</td>
<td style="text-align: left;">在<strong>函数调用之前</strong>观察</td>
</tr>
<tr class="even">
<td style="text-align: right;">[e]</td>
<td style="text-align: left;">在<strong>函数异常之后</strong>观察</td>
</tr>
<tr class="odd">
<td style="text-align: right;">[s]</td>
<td style="text-align: left;">在<strong>函数返回之后</strong>观察</td>
</tr>
<tr class="even">
<td style="text-align: right;">[f]</td>
<td
style="text-align: left;">在<strong>函数结束之后</strong>(正常返回和异常返回)观察</td>
</tr>
<tr class="odd">
<td style="text-align: right;">[E]</td>
<td style="text-align: left;">开启正则表达式匹配，默认为通配符匹配</td>
</tr>
<tr class="even">
<td style="text-align: right;">[x:]</td>
<td style="text-align: left;">指定输出结果的属性遍历深度，默认为
1，最大值是 4</td>
</tr>
</tbody>
</table>
<ul>
<li>watch 命令定义了 4 个观察事件点，即 <code>-b</code>
函数调用前，<code>-e</code> 函数异常后，<code>-s</code>
函数返回后，<code>-f</code> 函数结束后</li>
<li>4 个观察事件点 <code>-b</code>、<code>-e</code>、<code>-s</code>
默认关闭，<code>-f</code>
默认打开，当指定观察点被打开后，在相应事件点会对观察表达式进行求值并输出</li>
<li>这里要注意<code>函数入参</code>和<code>函数出参</code>的区别，有可能在中间被修改导致前后不一致，除了
<code>-b</code> 事件点 <code>params</code>
代表函数入参外，其余事件都代表函数出参</li>
<li>当使用 <code>-b</code>
时，由于观察事件点是在函数调用前，此时返回值或异常均不存在</li>
</ul>
<p>回到我刚才的问题，为什么第一次watch与第二次watch的结果不一样呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> List&lt;ProductConfigResult&gt; <span class="title function_">filter</span><span class="params">(List&lt;ProductConfigResult&gt; configs, UserInfo userInfo)</span> &#123;</span><br><span class="line">  <span class="comment">//统一基础数据过滤</span></span><br><span class="line">  configs = configs.stream()</span><br><span class="line">    .filter(c -&gt; ProductConfigFilter.getFilters(c).stream().allMatch(f -&gt; f.filter.filter(c, userInfo)))</span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line">  <span class="keyword">return</span> filterByBusiness(configs, userInfo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第三行的configs引用拿到了入参configs被过滤的结果（这个时候只剩3条），然后，Arthas默认情况下<code>-f</code>打开，也就是在<strong>函数结束之后</strong>(正常返回和异常返回)观察，我们观察的入参configs对象也就成了被过滤之后的对象了。</p>
<p>参考文献：</p>
<p>[1] https://arthas.aliyun.com/doc/</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/04/%E5%89%8D%E9%9D%A2%E7%9A%84%E8%B7%AF%E4%BB%A5%E5%90%8E%E5%86%8D%E6%9D%A5%E6%8E%A2%E7%B4%A2%E5%90%A7/" rel="prev" title="前面的路以后再来探索吧">
                  <i class="fa fa-chevron-left"></i> 前面的路以后再来探索吧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/03/FastJson-illegal-identifier/" rel="next" title="线上bug记录common-lang3的Pair不要使用Fastjson序列化">
                  线上bug记录common-lang3的Pair不要使用Fastjson序列化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
 by 
  <span class="author" itemprop="copyrightHolder">Yus</span>
</div>

<!-- -->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
