<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twoandone.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记一则Fastjson栈溢出的bug  序列化就是将对象转换成Json格式的字符串，然后用来持久化或者网络传输 FastJson 提供了 toJSONString() 和 parseObject() 方法来将 Java 对象与 JSON 相互转换。调用toJSONString方法即可将对象转换成 JSON 字符串，parseObject 方法则反过来将 JSON 字符串转换成对象。 ⚠️需要注意的">
<meta property="og:type" content="article">
<meta property="og:title" content="bug记录FastJson StackOverFlow">
<meta property="og:url" content="https://twoandone.github.io/2022/08/12/FastJson-StackOverFlow/">
<meta property="og:site_name" content="Yussss">
<meta property="og:description" content="记一则Fastjson栈溢出的bug  序列化就是将对象转换成Json格式的字符串，然后用来持久化或者网络传输 FastJson 提供了 toJSONString() 和 parseObject() 方法来将 Java 对象与 JSON 相互转换。调用toJSONString方法即可将对象转换成 JSON 字符串，parseObject 方法则反过来将 JSON 字符串转换成对象。 ⚠️需要注意的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-12T11:07:09.000Z">
<meta property="article:modified_time" content="2023-08-22T09:27:44.315Z">
<meta property="article:author" content="Yus">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://twoandone.github.io/2022/08/12/FastJson-StackOverFlow/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://twoandone.github.io/2022/08/12/FastJson-StackOverFlow/","path":"2022/08/12/FastJson-StackOverFlow/","title":"bug记录FastJson StackOverFlow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>bug记录FastJson StackOverFlow | Yussss</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yussss</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沧浪之水清兮，可以濯我缨。沧浪之水浊兮，可以濯我足</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yus"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yus</p>
  <div class="site-description" itemprop="description">后端废物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2414655851@qq.com" title="E-Mail → mailto:2414655851@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://twoandone.github.io/2022/08/12/FastJson-StackOverFlow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yussss">
      <meta itemprop="description" content="后端废物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="bug记录FastJson StackOverFlow | Yussss">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bug记录FastJson StackOverFlow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-12 19:07:09" itemprop="dateCreated datePublished" datetime="2022-08-12T19:07:09+08:00">2022-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-22 17:27:44" itemprop="dateModified" datetime="2023-08-22T17:27:44+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记一则Fastjson栈溢出的bug</p>
<blockquote>
<p>序列化就是将对象转换成<code>Json</code>格式的字符串，然后用来持久化或者网络传输</p>
<p>FastJson 提供了 toJSONString() 和 parseObject() 方法来将 Java 对象与
JSON 相互转换。调用toJSONString方法即可将对象转换成 JSON
字符串，parseObject 方法则反过来将 JSON 字符串转换成对象。</p>
<p>⚠️需要注意的点：</p>
<p>反序列化对象时，该对象必须要有默认的无参构造方法。</p>
</blockquote>
<p>1、背景</p>
<p>调用一个方法必现【 java.lang.StackOverflowError: null】异常</p>
<p>1.1、异常堆栈</p>
<pre><code>at com.alibaba.fastjson.serializer.ASMSerializer_12_SearchConditionDataResponse.write(Unknown Source)
at com.alibaba.fastjson.serializer.ASMSerializer_12_SearchConditionDataResponse.writeNormal(Unknown Source)
at com.alibaba.fastjson.serializer.ASMSerializer_12_SearchConditionDataResponse.write(Unknown Source)
at com.alibaba.fastjson.serializer.JSONSerializer.writeWithFieldName(JSONSerializer.java:360)
at com.alibaba.fastjson.serializer.ASMSerializer_11_ReturnResponse.writeNormal(Unknown Source)
at com.alibaba.fastjson.serializer.ASMSerializer_11_ReturnResponse.write(Unknown Source)
at com.alibaba.fastjson.serializer.JSONSerializer.write(JSONSerializer.java:312)
at com.alibaba.fastjson.JSON.toJSONString(JSON.java:769)
at com.alibaba.fastjson.JSON.toJSONString(JSON.java:703)
at com.zhenai.framework.base.response.ReturnResponse.toString(ReturnResponse.java:72)
at com.zhenai.framework.base.response.support.spring.ReturnResponseFastJsonConverter.writeInternal(ReturnResponseFastJsonConverter.java:33)
at org.springframework.http.converter.AbstractHttpMessageConverter.write(AbstractHttpMessageConverter.java:227)
at com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter.write(FastJsonHttpMessageConverter.java:244)
at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:291)
at com.zhenai.framework.base.response.support.spring.IResponseMethodProcessor.handleReturnValue(IResponseMethodProcessor.java:68)
at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:82)
at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:123)
at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:893)
at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:798)
at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)</code></pre>
<p>1.2、初步总结定位</p>
<p>异常集中在序列化的时候，那么问题应该在returnResponse这里。</p>
<p>2、问题</p>
<ol type="1">
<li>如何产生：这个异常是怎么产生的</li>
<li>如何解决：如何解决这个异常</li>
</ol>
<p>3、调研</p>
<p>围绕这以上三个问题，我们逐个解析。</p>
<p>3.1、是什么</p>
<p>StackOverflowError 这个很常见</p>
<p>Thrown when a stack overflow occurs because an application recurses
too deeply.</p>
<p>3.2、如何产生</p>
<p>先从堆栈找答案</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">at com.alibaba.fastjson.serializer.ASMSerializer_12_SearchConditionDataResponse.writeNormal(Unknown Source)</span><br><span class="line">at com.alibaba.fastjson.serializer.ASMSerializer_12_SearchConditionDataResponse.write(Unknown Source)</span><br><span class="line">at com.alibaba.fastjson.serializer.JSONSerializer.writeWithFieldName(JSONSerializer.java:<span class="number">360</span>)</span><br><span class="line">at com.alibaba.fastjson.serializer.ASMSerializer_11_ReturnResponse.writeNormal(Unknown Source)</span><br><span class="line">at com.alibaba.fastjson.serializer.ASMSerializer_11_ReturnResponse.write(Unknown Source)</span><br><span class="line">at com.alibaba.fastjson.serializer.JSONSerializer.write(JSONSerializer.java:<span class="number">312</span>)</span><br><span class="line">at com.alibaba.fastjson.JSON.toJSONString(JSON.java:<span class="number">769</span>)</span><br><span class="line">at com.alibaba.fastjson.JSON.toJSONString(JSON.java:<span class="number">703</span>)</span><br><span class="line">at com.zhenai.framework.base.response.ReturnResponse.toString(ReturnResponse.java:<span class="number">72</span>)</span><br></pre></td></tr></table></figure>
<p>直接截了关键的部分。</p>
<p>异常堆栈的栈底很清楚的说明了调用了
com.zhenai.framework.base.response.ReturnResponse的toString方法产生了这个异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> JSON.toJSONString(<span class="built_in">this</span>, NULL_AS_EMPTY_FILTER, SerializerFeature.DisableCircularReferenceDetect, SerializerFeature.WriteDateUseDateFormat);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先讲传参</p>
<p>NULL_AS_EMPTY_FILTER:一个filer，如果是null就返回""</p>
<p>SerializerFeature.DisableCircularReferenceDetect：关闭循环引用检测</p>
<p>SerializerFeature.WriteDateUseDateFormat：日期格式</p>
<p>其中一个参数其实就是罪魁祸首，不过我们暂且不表，进入fastjson中看看到底哪里发生了栈溢出。</p>
<p>因为这里使用了ASM来对<code>JavaBeanSerializer</code>进行优化，生成<code>JavaBeanSerializer</code>的子类，代替里面的反射操作。我们先关闭asm，进行复现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里不要加public，这样就不会被转换为asm类了</span></span><br><span class="line"><span class="comment">// 原理可以看看com.alibaba.fastjson.serializer.SerializeConfig#createJavaBeanSerializer(com.alibaba.fastjson.serializer.SerializeBeanInfo)这个方法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestBean</span>&lt;T&gt; &#123; </span><br><span class="line">    <span class="keyword">private</span> JSONObject data;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> T user;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> JSONObject <span class="title function_">getData</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(JSONObject data)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getUser</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUser</span><span class="params">(T user)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.user = user;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> TestBean&lt;T&gt; <span class="title function_">getTestBean</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestParse</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> Logger.getLogger(TestParse.class.getSimpleName());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String jsonString;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TestBean testBean;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">prepareJsonString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">TestBean</span> <span class="variable">bean</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TestBean</span>();</span><br><span class="line">        bean.setName(<span class="string">&quot;tester&quot;</span>);</span><br><span class="line">        <span class="type">JSONObject</span> <span class="variable">data</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">        data.put(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;value&quot;</span>);</span><br><span class="line">        bean.setData(data);</span><br><span class="line"></span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        user.setName(<span class="string">&quot;Yus&quot;</span>);</span><br><span class="line">        bean.setUser(user);</span><br><span class="line">        testBean = bean;</span><br><span class="line">        jsonString = JSON.toJSONString(bean, SerializerFeature.DisableCircularReferenceDetect, SerializerFeature.WriteDateUseDateFormat);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testJsonToString</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(jsonString);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在的报错就是如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">java.lang.StackOverflowError</span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.SerializeConfig.get(SerializeConfig.java:882)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.SerializeConfig.getObjectWriter(SerializeConfig.java:448)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.SerializeConfig.getObjectWriter(SerializeConfig.java:444)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.JSONSerializer.getObjectWriter(JSONSerializer.java:448)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.MapSerializer.write(MapSerializer.java:254)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.MapSerializer.write(MapSerializer.java:44)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.FieldSerializer.writeValue(FieldSerializer.java:318)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.JavaBeanSerializer.write(JavaBeanSerializer.java:472)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.JavaBeanSerializer.write(JavaBeanSerializer.java:154)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.FieldSerializer.writeValue(FieldSerializer.java:318)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.JavaBeanSerializer.write(JavaBeanSerializer.java:472)</span></span><br><span class="line"><span class="code">	at com.alibaba.fastjson.serializer.JavaBeanSerializer.write(JavaBeanSerializer.java:154)</span></span><br></pre></td></tr></table></figure>
<p>从堆栈信息可以看出，是在FieldSerializer.writeValue()
和JavaBeanSerializer.write()这两个方法里绕圈。</p>
<p>为什么呢？</p>
<p>我们可以先看一下FastJson序列化的原理，</p>
<p>FastJson是用类的getter方法来获取每一个字段的值的。又因为json的树形结构，很自然会想到它会递归调用，获取value的时候又会重新进入这个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">com/alibaba/fastjson/serializer/JavaBeanSerializer.java:<span class="number">240</span> </span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; getters.length; ++i) &#123;</span><br><span class="line">   <span class="type">FieldSerializer</span> <span class="variable">fieldSerializer</span> <span class="operator">=</span> getters[i];</span><br><span class="line"></span><br><span class="line">   <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> fieldSerializer.fieldInfo.field;</span><br><span class="line">   <span class="type">FieldInfo</span> <span class="variable">fieldInfo</span> <span class="operator">=</span> fieldSerializer.fieldInfo;</span><br><span class="line">   <span class="type">String</span> <span class="variable">fieldInfoName</span> <span class="operator">=</span> fieldInfo.name;</span><br><span class="line">   Class&lt;?&gt; fieldClass = fieldInfo.fieldClass;</span><br><span class="line">   ......</span><br><span class="line">   fieldSerializer.writeValue(serializer, propertyValue);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>那么就会想到，既然这里在FieldSerializer.writeValue()
和JavaBeanSerializer.write()这两个方法里绕圈。那么大概率是出现了循环引用。</p>
<p>所以原因在TestBean类的getTestBean()方法，这里返回了this当前对象。</p>
<p>知道原因了就好改了</p>
<p>3.3、 解决方案</p>
<p>方法：</p>
<ol type="1">
<li><p>方法名改一下，别用get开头，</p></li>
<li><p>要么别返回this。但是fastjson作为一个开源项目，一定有其他人遇到了类似问题，代码里一定有解决方案。</p></li>
<li><p>功夫不费有心人，我们还可以通过注解@JSONField(serialize=false)来避免对其进行序列化</p></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TestBean</span>&lt;T&gt; &#123;</span><br><span class="line">  	...</span><br><span class="line">  	<span class="meta">@JSONField(serialize=false)</span></span><br><span class="line">    <span class="keyword">public</span> TestBean&lt;T&gt; <span class="title function_">getTestBean</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>在前文留了一个伏笔：异常堆栈的栈底很清楚的说明了调用了
com.zhenai.framework.base.response.ReturnResponse的toString方法，这个方法里关闭了循环检测。果然，我删掉这一行就不报错了。但是会留下一个"&amp;ref"的字符,可能这就是架构组选择关闭的原因吧。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SerializerFeature.DisableCircularReferenceDetect</span><br><span class="line"></span><br><span class="line"><span class="comment">// 源码里对循环检测这个feature所做的处理</span></span><br><span class="line"><span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">ignoreNonFieldGetter</span> <span class="operator">=</span> out.isEnabled(SerializerFeature.IgnoreNonFieldGetter);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (ignoreNonFieldGetter) &#123;</span><br><span class="line">    <span class="keyword">if</span> (field == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、总结</p>
<p>在bug中成长</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/12/Coding-refer-to-the-North/" rel="prev" title="Coding refer to the North">
                  <i class="fa fa-chevron-left"></i> Coding refer to the North
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/02/%E6%8A%A4%E5%8F%91%E6%8C%87%E5%8C%97/" rel="next" title="护发指北">
                  护发指北 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
 by 
  <span class="author" itemprop="copyrightHolder">Yus</span>
</div>

<!-- -->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
