<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twoandone.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="final关键字的作用  修饰类 1final class User&amp;#123;&amp;#125; 表明这个类不能被继承 注：final类中所有成员方法都会被隐式指定为final方法 修饰方法  下面这段话摘自《Java编程思想》第四版第143页： 　　“使用final方法的原因有两个。第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。在早期的Java实现版本中，会将final方法转">
<meta property="og:type" content="article">
<meta property="og:title" content="final 关键字">
<meta property="og:url" content="https://twoandone.github.io/2020/08/09/final-%E5%85%B3%E9%94%AE%E5%AD%97/">
<meta property="og:site_name" content="Yussss">
<meta property="og:description" content="final关键字的作用  修饰类 1final class User&amp;#123;&amp;#125; 表明这个类不能被继承 注：final类中所有成员方法都会被隐式指定为final方法 修饰方法  下面这段话摘自《Java编程思想》第四版第143页： 　　“使用final方法的原因有两个。第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。在早期的Java实现版本中，会将final方法转">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-09T06:44:48.000Z">
<meta property="article:modified_time" content="2022-08-09T09:36:50.563Z">
<meta property="article:author" content="Yus">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://twoandone.github.io/2020/08/09/final-%E5%85%B3%E9%94%AE%E5%AD%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://twoandone.github.io/2020/08/09/final-%E5%85%B3%E9%94%AE%E5%AD%97/","path":"2020/08/09/final-关键字/","title":"final 关键字"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>final 关键字 | Yussss</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yussss</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沧浪之水清兮，可以濯我缨。沧浪之水浊兮，可以濯我足</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#final%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">final关键字的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E7%A7%BB-%E5%8F%B3%E7%A7%BB-%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8F%B3%E7%A7%BB"><span class="nav-number">2.</span> <span class="nav-text">左移 右移 无符号右移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-8%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Java 8大基本类型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yus"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yus</p>
  <div class="site-description" itemprop="description">后端废物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2414655851@qq.com" title="E-Mail → mailto:2414655851@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://twoandone.github.io/2020/08/09/final-%E5%85%B3%E9%94%AE%E5%AD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yussss">
      <meta itemprop="description" content="后端废物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="final 关键字 | Yussss">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          final 关键字
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-09 14:44:48" itemprop="dateCreated datePublished" datetime="2020-08-09T14:44:48+08:00">2020-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-09 17:36:50" itemprop="dateModified" datetime="2022-08-09T17:36:50+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="final关键字的作用"><code>final</code>关键字的作用</h2>
<ol type="1">
<li><p>修饰类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">User</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>表明这个类不能被继承</p>
<p>注：final类中所有成员方法都会被隐式指定为final方法</p></li>
<li><p>修饰方法</p>
<blockquote>
<p>下面这段话摘自《Java编程思想》第四版第143页：</p>
<p>　　“使用final方法的原因有两个。第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。在早期的Java实现版本中，会将final方法转
为内嵌调用。但是如果方法过于庞大，可能看不到内嵌调用带来的任何性能提升。在最近的Java版本中，不需要使用final方法进行这些优化了。“</p>
</blockquote>
<p>类的private方法会隐式指定为final方法</p></li>
<li><p>修饰变量</p>
<ul>
<li>基本类型变量：数值不变</li>
<li>引用类型：引用不变，也就是指向的对象不能更改，但对象内部是可以更改的</li>
</ul></li>
</ol>
<p>深入思考：</p>
<p>当final变量是基本数据类型以及String类型时，如果在编译期间能知道它的确切值，则编译器会把它当做编译期常量使用。也就是说在用到该final变量的地方，相当于直接访问的这个常量，不需要在运行时确定。<strong>待续……</strong></p>
<h2 id="左移-右移-无符号右移">左移 右移 无符号右移</h2>
<p><strong>左移&lt;&lt;</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a = 6&lt;&lt;2;</span><br><span class="line">int 类型在java中是4个字节,6是正数,补码的表示法与原码相同;</span><br><span class="line">00000000 00000000 00000000 0000 0110:6</span><br><span class="line">左移2位;</span><br><span class="line">00000000 00000000 00000000 0001 1000:24;</span><br><span class="line">int a = x&lt;&lt;y;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
a = x\times2^y
\]</span></p>
<p><strong>右移&gt;&gt;</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a = 24&gt;&gt;2;</span><br><span class="line">int 类型在java中是4个字节,6是正数,补码的表示法与原码相同;</span><br><span class="line">00000000 00000000 00000000 0001 1000:24</span><br><span class="line">左移2位;</span><br><span class="line">00000000 00000000 00000000 0000 0110:6;</span><br><span class="line">int a = x&gt;&gt;y;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
a = x\div2^y
\]</span></p>
<p><strong>无符号右移&gt;&gt;&gt;</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">将6无符号右移2位：6&gt;&gt;&gt;2</span><br><span class="line">0000 0110      然后右移2位后，高位补0：</span><br><span class="line">0000 0001      换算成10进制为1</span><br><span class="line">将-6无符号右移2位：-6&gt;&gt;&gt;2</span><br><span class="line">1111 1111 1111 1111 1111 1111 1111 1010  负数都以补码表示，(取反加一或者取反到遇到了最后一个一)</span><br><span class="line">0011 1111 1111 1111 1111 1111 1111 1110  换算成10进制为1073741822  </span><br></pre></td></tr></table></figure>
<h2 id="java-8大基本类型">Java 8大基本类型</h2>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 24%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="header">
<th>类型</th>
<th>存储需求</th>
<th>bit 数</th>
<th>取值范围</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>int</td>
<td>4字节</td>
<td>4*8</td>
<td>-2147483648~2147483647</td>
<td>即 (-2)的31次方 ~ (2的31次方) - 1</td>
</tr>
<tr class="even">
<td>short</td>
<td>2字节</td>
<td>2*8</td>
<td>-32768~32767</td>
<td>即 (-2)的15次方 ~ (2的15次方) - 1</td>
</tr>
<tr class="odd">
<td>long</td>
<td>8字节</td>
<td>8*8</td>
<td></td>
<td>即 (-2)的63次方 ~ (2的63次方) - 1</td>
</tr>
<tr class="even">
<td>byte</td>
<td>1字节</td>
<td>1*8</td>
<td>-128~127</td>
<td>即 (-2)的7次方 ~ (2的7次方) - 1</td>
</tr>
<tr class="odd">
<td>float</td>
<td>4字节</td>
<td>4*8</td>
<td></td>
<td>float 类型的数值有一个后缀 F（例如：3.14F）</td>
</tr>
<tr class="even">
<td>double</td>
<td>8字节</td>
<td>8*8</td>
<td></td>
<td>没有后缀 F 的浮点数值（例如：3.14）默认为 double</td>
</tr>
<tr class="odd">
<td>boolean</td>
<td>1字节</td>
<td>1*8</td>
<td>true、false</td>
<td></td>
</tr>
</tbody>
</table>
<p>至于为什么 Java 中 char 无论中英文数字都占用2字节，是因为 Java 中使用
Unicode 字符。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/03/Vue%20Note/" rel="prev" title="Vue Note">
                  <i class="fa fa-chevron-left"></i> Vue Note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/19/%E6%90%ADHexo-Github%E5%8D%9A%E5%AE%A2%E4%B9%8B%E7%A7%8D%E7%A7%8D%E7%A3%A8%E9%9A%BE/" rel="next" title="搭Hexo+Github博客之种种磨难">
                  搭Hexo+Github博客之种种磨难 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
 by 
  <span class="author" itemprop="copyrightHolder">Yus</span>
</div>

<!-- -->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
